<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@mipmap/ic_launcher_contacts"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_newContact"
            android:icon="@mipmap/ic_launcher_new_contact"
            android:title="Nuevo contacto" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
